package study;
import java.util.Scanner;

public class NestedIf {

	public static void main(String[] args) {
	     Scanner scanner = new Scanner(System.in);
	     
	      double a, c, result;
	      String b;
	      System.out.print("연산>> ");
	      a = scanner.nextDouble();
	      b = scanner.next();
	      c = scanner.nextDouble();

	      if(b.equals("+")) {
	         result = a + c;
	         System.out.print(a+b+c+"의 계산 결과는 "+result);
	      }
	      else if(b.equals("-")) {
	         result = a - c;
	         System.out.print(a+b+c+"의 계산 결과는 "+result);
	      }
	      else if(b.equals("*")) {
	         result = a * c;
	         System.out.print(a+b+c+"의 계산 결과는 "+result);
	      }
	      else if(b.equals("/")) {
	         if(c==0) {
	            System.out.print("0으로 나눌 수 없습니다.");
	         }
	         else {
	            result = a / c;
	            System.out.print(a+b+c+"의 계산 결과는 "+result);
	         }
	      }

	}

}
